P = alphabet;  % присовоение переменной alphabet дл€ упр. синтаксиса
T = targets;  % присовоение переменной targets дл€ упр. синтаксиса
    % ѕараметры и значени€ обучени€:
net.performFcn = 'sse'; % функци€, используема€ дл€ оценки функционировани€ обучени€ сети (вс€кий раз, когда вызываетс€ train):
    % mae - средн€€ абсолютна€ ошибка
    % mse - средн€€ квадратична€ ошибка
    % msereg - средн€€ квадратична€ ошибка w/reg
    % sse - суммарна€ квадратична€ ошибка
net.trainParam.goal = 0.1; % предельна€ среднеквадратична€ погрешность  
net.trainParam.show = 20; % частота вывода результатов на экран 
net.trainParam.epochs = 5000; % максимальное количество циклов (эпох) обучени€
net.trainParam.mc = 0.95; % посто€нна€ константа
[net,tr] = train(net,P,T); % функци€ тренировки неглубокой нейронной сети. ”глубленное обучение с помощью сверточных или LSTM нейронных сетей - trainNetwork