[alphabet,targets] = prprob; % вызов функции prprob
[R,Q] = size(alphabet);
[S2,Q] = size(targets); % количество нейронов на втором слое (количество выходов сети)
S1 = 10; % количество нейронов на втором слое (количество выходов сети)
net = newff(minmax(alphabet),[S1 S2],{'logsig','logsig'},'traingdx'); 
    % net = newff(minmax(alphabet), - матрица минимальных и максимальных значений строк входной матрицы
    % [S1 S2], - количество нейронов на сло€х
    % {ТlogsigТ ТlogsigТ}, - логистическа€ сигмоидальна€ функци€ активации
    % ТtraingdxТ, - алгоритм подстройки весов и смещений (обучающий алгоритм)
    % ћодифицируемые параметры сети:
net.LW{2,1} = net.LW{2,1}*0.01; % матрицы весов св€зей между сло€ми.
net.b{2} = net.b{2}*0.01; % векторы смещений
