noiseRange = 0:.05:.5; 
maxTest = 100; 
network1 = []; 
network2 = []; 
T = targets; 
 
% Цикл тестирования:
for noiselevel = noiseRange 
    errors1 = 0; % инициализация переменной количества ошибок для теста сети 1
    errors2 = 0; % инициализация переменной количества ошибок для теста сети 2
    for i = 1 : maxTest 
        P = alphabet + randn(30,4) * noiselevel; % взятие символа из алфавита с произвольной дисперсией шума 
        % Тест для сети 1:
        A = sim(net,P); % исходный символ с помехами присваивается в переменную А, sim
        AA = compet(A); % определение соответствующего символа присваивается в переменную АА 
        % с помощью конкурирующей функции активации, которая принимает один входной аргумент и
        % присваивает 1 единственному элементу вектора выхода, а всем остальным - значение 0
        errors1 = errors1 + sum(sum(abs(AA-T)))/2; % количество ошибок        
        % Тест для сети 2:
        An = sim(netn,P); 
        AAn = compet(An); 
        errors2 = errors2 + sum(sum(abs(AAn-T)))/2;  
     echo off % отключение режима вывода команд на экран
    end
    % Средние значения ошибок (100 последовательностей из 4 векторов целей):
    network1 = [network1 errors1/4/100]; 
    network2 = [network2 errors2/4/100];
end
    % Функции графического отображения:
    newplot;
    plot(noiseRange,network1*100,'-',noiseRange,network2*100)
